# BookCafeProject

./: CourseProject.sln
AppRazor/: Program.cs  appsettings.json
AppRazor/Migrations/: 20230617130231_testNew.cs  (+2 more)
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.Utility/: Class1.cs
CourseProject/: CourseProject.csproj  Program.cs  appsettings.json
CourseProject/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
CourseProject/Areas/Admin/Views/: _ViewImports.cshtml
CourseProject/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
CourseProject/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CourseProject/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Upsert.cshtml
CourseProject/Areas/Customer/Controllers/: HomeController.cs
CourseProject/Areas/Customer/Views/: _ViewImports.cshtml
CourseProject/Controllers/: CategoryController.cs
CourseProject/Data/: ApplicationDbContext.cs
CourseProject/Migrations/: 20230415123739_AddCategoryToDatabase.Designer.cs  20230425081018_changeCreatedDateTime-In-Table-Category-To-Timestamp.Designer.cs  20230425081018_changeCreatedDateTime-In-Table-Category-To-Timestamp.cs  20230425081412_test.Designer.cs  20230425081412_test.cs  ApplicationDbContextModelSnapshot.cs
CourseProject/Models/: Category.cs
CourseProject/Properties/: launchSettings.json
CourseProject/Views/Category/: Create.cshtml  Delete.cshtml
CourseProject/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
CourseProject/wwwroot/js/: Product.js
(+31 files in other folders)
